<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotePocket by Dominik Makowski</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="createNotesBox">
        <div class="createNoteTitle">
          <h2>Stwórz Notatke</h2>
        </div>
        <div class="textBox">
          <h5>Tytuł</h5>
          <input type="text" class="title" placeholder="Tytuł" />
          <h5>Treść</h5>
          <textarea
            name="Content"
            class="content"
            placeholder="Treść"
          ></textarea>
        </div>
        <div class="coloursBox">
          <div class="oneColourBox red"></div>
          <div class="oneColourBox green"></div>
          <div class="oneColourBox Orange"></div>
          <div class="oneColourBox Pink"></div>
        </div>
        <div class="addNoteButtonSection">
          <div class="addButton"></div>
        </div>
      </div>
      <div class="notesBox">
        <div class="pinnedNotesBoxTitle">
          <h3>Przypięte</h3>
        </div>
        <div class="pinnedNotesBox"></div>
        <div class="otherNotesBoxTitle">
          <h3>Inne Notatki</h3>
        </div>
        <div class="otherNotesBox"></div>
      </div>
    </div>

    <script type="text/javascript" src="./notes.js" defer></script>
  </body>
</html>
